{% extends "base.stencil" %}

{% block title %}Have a break, have a kitchat ?{% endblock %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-3">Have a break, have a kitchat ?</h1>
    <hr class="my-4">
    <form method="post" action="/login">
        <p>
            <input type="text" placeholder="Your Pseudo" name="pseudo_login" required="required" />
            <input type="text" placeholder="Your Password" name="password_login" required="required" />
        </p>
        <p class="lead">
            <button type="submit" class="btn btn-primary btn-lg">Login into Kitchat</button>
        </p>
    </form>
</div>
{% endblock %}
