{% extends "base.stencil" %}

{% block title %}Kitchat | Connected {% endblock %}
{% block meta %} <meta http-equiv="refresh" content="15"> {% endblock %}

{% block content %}
    <table class="table table-hover">
        <tbody>
            <div>{{ messages }}</div>
        </tbody>
    </table>
    <table class="table">
        <tfooter>
            <form action="/room" method="post">
                <td>
                    <input autofocus class="form-control" type="text" name="content" placeholder="Message" required />
                </td>
                <td>
                    <button type="submit" class="btn btn-primary">Send my message</button>
                </td>
            </form>
        </tfooter>
    </table>
{% endblock %}
