{% extends "base.stencil" %}

{% block title %}Welcome{% endblock %}

{% block content %}
    <div class="col">
        {% for message in messages %}
            <div class="row-12">
                <div class="col">
                    {{ message.date }}
                </div>
                <div class="col">{{ message.expediteur.pseudo }} dit {{ message.content }}</div>
            </div>
        {% endfor %}
    </div>

<div class="footer navbar-fixed-bottom">
<form action="/chat" method="post">
    <input type="text" name="content" placeholder="Message" required />
    <input type="submit" value="Envoyer" />
</form>
</div>
{% endblock %}
